# ACLC

./: .gitattributes  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Principal.xaml  Principal.xaml.cs  SCLC - Backup.csproj  SCLC.csproj  SCLC.sln  VisualizacionReservas.xaml  VisualizacionReservas.xaml.cs
Models/: Cancelacion.cs  ClasesJSON.cs  Computadora.cs  DatosBoton.cs  Laboratorio.cs  Reserva.cs  Reservacion.cs  RootComputadoras.cs  Usuario.cs
Pages/: EleccionReserva.xaml  EleccionReserva.xaml.cs
Services/: ComputadorasReservacionServicio.cs  Direccion.cs  IObtenerModulo.cs  IReservacionModulo.cs  IReservarComputadoras.cs  ModuloReservacionServicio.cs  ObtenerModuloServicio.cs  ObtenerReservacionesServicio.cs
